<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <TextView
        android:id="@+id/gameinstructions"
        android:layout_width="409dp"
        android:layout_height="537dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startthegame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startthegame"
        android:layout_width="419dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="statrt the game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameinstructions" />
</androidx.constraintlayout.widget.ConstraintLayout>